<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("photo-1493723843671-1d655e66ac1c.jpeg");
background-repeat:no-repeat;
background-size:80%;

background-attachment:fixed;
background-position:right;
background-color: #fcdfff; 
}
a:link{
color:gray;
}
</style>

<title>University Life   </title>

</head>
<body>
<h3>Marketing <br>

<style>

h3{
width: 300px;
border: 1px  solid white ;
padding: 50px;
margin: 20px;
 
}


</style>
<ol>
<li> <a href="https://youtu.be/bixR-KIJKYM?si=MBtgQcs9TKYPI6By">Marketing </a></li><br>

<li><a href="https://youtube.com/playlist?list=PLeRlpfJzFz6__ozPVkftyKJKtRAanBvWc&si=QpTUn5g-093Qdjux">Marketing </a></li><br>
<li><a href="https:https://youtu.be/t4qMMM3VuYM?si=mmmH6R-8YZ_D2D1J">Marketing </a></li><br>

<li><a href="https://youtube.com/playlist?list=PLyf3uHmOBoom2gpmABHPwxoNfjwyu-YYf&si=mJPc3tHsJRsnjqvk">Marketing </a></li>
</ol>
</h3>

<h3> Accounting<br>
<style>

h3{

width: 300px;
border: 1px  solid white ;
padding: 50px;
margin: 20px;
 
}
</style>
<ol>
<li><a href="https://youtube.com/playlist?list=PLW_jQt9giml6J6MU7sxv3wQQKvqRQ6-qq&si=juCT6Zcy-HJ5cGa-"> Accounting </a></li><br>
<li><a href="https://youtube.com/playlist?list=PLahc9D39fLaR2f-jCdbkXfye_Bu-x3K2v&si=HgfTWADLjML0Y0RB"> Accounting </a></li><br>
<li><a href="https://youtube.com/playlist?list=PLkSSEAxs3kPUG6E7Bzl_fYIrGIIqzm_9M&si=yaQDFdoVbmilmLQK"> Accounting </a></li><br>
<li><a href="https://youtube.com/playlist?list=PLQY1IWf_RpYSkWuQ3TODAQe1l1Ou_xpY1&si=J9b4L8cf72F_mHhj"> Accounting </a></li><br>
</ol>
</h3>

<h3> Database <br>
<style>

h3{

width: 300px;
border: 1px  solid red ;
padding: 50px;
margin: 20px;
 
}
</style>
<ol>
<li><a href="https://youtube.com/playlist?list=PL37D52B7714788190&si=y7rtgn8Vv9IkeipC"> Database </a></li><br>


<li><a href="https://youtube.com/playlist?list=PL1DUmTEdeA6J6oDLTveTt4Z7E5qEfFluE&si=mFivoDi37SeC4Vtc"> Database </a></li><br>
</ol>
</h3>
<h3>program language c# <br>
<style>

h3{

width: 300px;
border: 1px  solid white ;
padding: 50px;
margin: 20px;
 

}
</style>
<ol>
<li><a href="https://youtube.com/playlist?list=PLqPejUavRNTWrbmE7fTvBC1HH-sAmz7c3&si=WBzkt8d8R1Gv0MSa"> program language c# </a></li><br>

<li><a href="https://youtu.be/xpdSCaBrfpo?si=QFIKdkv3T_SP1dJR">program language c# </a></li><br>

<li><a href="https://youtu.be/kr9oQ6fL8gE?si=GjFvN-mNW5vHViQt"> program language c# </a></li><br>

<li><a href="https://youtube.com/playlist?list=PLfqPUB_iygqQ81zKz7duiQmMOEzrXojFH&si=RSONJxVwP2omq6IR"> program language c# </a></li><br>

<li><a href="https://youtu.be/NavW6-A1c9U?si=6AmTL5ugPbCi6aME"> program language c# </a></li><br>

<li><a href="https://youtu.be/iX3-9ES-TLM?si=Txejs0EtMflxLkw6"> program language c# </a></li><br>

<li><a href="https://youtu.be/H8N9WmSUgj0?si=3_Shy1NPxx0nf9Ij"> program language c# </a></li><br>
</ol>
</h3>
 <h3> Data analytics<br>
<style>

h3{

width: 300px;
border: 1px  solid white;
padding: 50px;
margin: 20px;
   

}
</style>
<ol>
<li><a href="https://youtu.be/_hLum8393rM?si=i8WjQyg88-dQqf1j"> Data analytics</a></li><br>

<li><a href="https://youtu.be/s-5qTbvvqvg?si=SIYSE8wlhIy__UGr"> Data analytics</a></li><br>

<li><a href="https://youtube.com/playlist?list=PLUaB-1hjhk8FE_XZ87vPPSfHqb6OcM0cF&si=mRFMTPQDXLsyLP5v"> Data analytics </a></li><br>

<li><a href="https://youtu.be/vGqp5R4HyYs?si=XzRg155mylyvSQHo"> Data analytics </a></li><br>

<li><a href="https://youtu.be/6G-INSIZXz4?si=8OLtKTh9AWtmGHTe"> Data analytics </a></li><br>
</ol>
</h3>
<h3>DSS-Expert system <br>
<style>

h3{

width: 300px;
border: 1px  solid white;
padding: 50px;
margin: 20px;
  

}
</style>
<ol>

<li><a href="https://youtu.be/l0CRFuA0m_8?si=uNoHKVjwt6m656nK"> DSS-Expert system </a></li><br>

<li><a href="https://youtube.com/playlist?list=PLCXxeGQt1gBz59kDMaix8Nf4jAdQf-OKK&si=NBNjdDoyIqdbrMst"> DSS-Expert system </a></li><br>

<li><a href="https://youtu.be/PGoxyJR-WrY?si=jFU8dxr-ViHy53CJ"> Data analytics </a></li><br>

<li><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwbyzcrZS3SXHXq2bmczG2zD&si=tZwJPZX-x4SfLK-9">DSS-Expert systems </a></li><br>

<li><a href="https://youtu.be/oBA2VnHmuLc?si=jdvaD_Yi1CfwAXP-"> DSS-Expert system </a></li><br>

<li><a href="https://youtube.com/playlist?list=PL1DUmTEdeA6LXpHtaTyRBok5XnpNzRIfA&si=STfvABhLHBpuEvfz"> DSS-Expert system </a></li><br>
</ol>
</h3> 
<h3>html,css,js<br>
<style>

h3{

width: 300px;
border: 1px  solid white ;
padding: 50px;
margin: 20px;

}
</style>
<ol>
<li><a href="https://youtu.be/aHzw_8wWl48?si=mw_UWuTq8dB-gf6H"> html,css,js </a></li><br>

<li><a href="https://youtube.com/playlist?list=PLDoPjvoNmBAzHSjcR-HnW9tnxyuye8KbF&si=3njoJdIjC03VeVnv"> html,css,js</a></li><br>

<li><a href="https://youtu.be/_-eh8cwGGwg?si=RBW_-hju05gyxjuW"> html,css,js </a></li><br>

<li><a href="https://youtu.be/qpyC2lSJ93g?si=w_DLcfPFBFbisGr9"> html,css,js </a></li><br>

<li><a href="https://youtu.be/5L6h_MrNvsk?si=gDLa__vZ4RykUrpr"> html,css,js </a></li><br>

<li><a href="https://youtu.be/oLqdy95LZSw?si=pnrAL-6OcW1BqWjW"> html,css,js </a></li><br>
</ol>
</h3>



<script>
alert("Keep studying, don't stop until you achieve your dream");
</script>



</body>






</html>