<!DOCTYPE html>
<html>
<head>
<style>
body{



 background-image:url("premium_photo-1670537439541-d2eb20e1f6ce.jpeg");
background-repeat:no-repeat;
background-size:100%;
background-position:left;
background-attachment:fixed;

}
a:link{
color:#307d7e;
}
</style>

<title>University Life   </title>

</head>
<body>
<div>
<h3>Time management<br>
<style>

h3{
width: 300px;
border: 1px  solid white;
padding: 50px;
margin: 20px;

}
</style>
<ol>
<li> <a href="https://youtu.be/bJ6kfrEQJuM?si=GpMRBaZVVU89SFCI">Time management </a></li><br>

<li> <a href="https://youtu.be/iONDebHX9qk?si=Iej06jPpwoRSmwgs">Time management </a></li><br>

<li> <a href="https://youtu.be/nncVRXEQxE8?si=-t4r1aP75jxqSHXI">Time management </a></li><br>

<li> <a href="https://youtu.be/lriCkWIHEHs?si=4pY6feOkj8ycncg8">Time management  </a></li><br>

<li> <a href="https://youtu.be/AuOcWaYz_7I?si=vv6IRFMa_EeiHttl">Time management</a></li><br>
</ol>
</h3>
<h3>Communication skills<br>
<style>
h3{
width: 300px;
border: 1px  solid white ;
padding: 50px;
margin: 20px;

}
</style>
<ol>
<li> <a href="https://youtu.be/Rz91UphCFYc?si=K0Hs4mkJh9iF_noB">Communication skills </a></li><br>

<li> <a href="https://youtu.be/pSPUeYx1nik?si=DxTh_tfFegy7HF_G">Communication skills</a></li><br>

<li> <a href="https://youtu.be/HJl3sAuk2jk?si=ja0ZQudjYo6_4g56">Communication skills </a></li><br>

<li> <a href="https://youtu.be/eSXKzkk6ub4?si=DYFYtTo0cn5MLr8r">Communication skills  </a></li><br>

<li> <a href="https://youtu.be/a7Pr9rvmn4M?si=jDgME8lruGKYwZ4S">Communication skills</a></li><br>
<li><a href="https://youtu.be/WHTITfW9X8E?si=s0hcxUNbc6PVQSV8">Communication skills</a></li><br>
</ol>
</h3>


<h3>How to do list?<br>
<style>
h3{
width: 300px;
border: 1px  solid white ;
padding: 50px;
margin: 20px;

}
</style>
<ol>
<li> <a href="https://youtu.be/J7VqdsJeM9w?si=_QdBOExWHAIIvldC">How to do list? </a></li><br>

<li> <a href="https://youtu.be/xgda-KGBfMQ?si=q2onGvlZaYvdx7gb">How to do list? </a></li><br>

<li> <a href="https://youtu.be/vPxNWpurbJI?si=70MjH1RVZm1mjwJi">How to do list? </a></li><br>

<li> <a href="https://youtu.be/2HhN6CPeSQ4?si=jNIy4wcFZq8sE8Me">How to do list? </a></li><br>

<li><a href="https://youtu.be/lgyOc1XR2og?si=HGPgCm-sPytrmxHv">How to do list?  </a></li><br>
</ol>
</h3>

<h3>Improve your english language skills<br>
<style>
h3{
width: 300px;
border: 1px  solid white ;
padding: 50px;
margin: 20px;

}
</style>
<ol>
<li> <a href="https://youtu.be/MXzqaSj2lXM?si=zy2OtBAy7IPbSJgQ">Improve your english language skills </a></li><br>

<li> <a href="https://youtu.be/c9X3Jhj7TSU?si=ZosfR6M579_3iTAj">Improve your english language skills </a></li><br>

<li> <a href="https://youtube.com/playlist?list=PL5isa5XjlZ5qKX61YuOdq-aoFy3ZHF_hb&si=tg1aVGM22hfSeM5U">Improve your english language skills</a></li><br>

<li> <a href="https://youtu.be/IUgA--KgtMc?si=kHOKJjmcpQw5bL0a">Improve your english language skills </a></li><br>

<li><a href="https://youtube.com/playlist?list=PLp22-4PivYmIFAnru_L7fnMhSV5YffLTZ&si=-iuJ8GIkuhxrpCyk">Improve your english language skills </a></li><br>

<li><a href="https://youtu.be/804e5iDYzSc?si=fI9vIv_MTGM5QPHC">Improve your english language skills </a></li><br>

<li><a href="https://youtu.be/PCVYKTxTMWM?si=UIOxjesmgzpRPdXG">Improve your english language skills </a></li><br>
</ol>
</h3>


</div>
 








<script>
alert("learn how to organize your day for solidarity and the best results");
</script>












</body>


</html>