  <!DOCTYPE html>
<html>
<head>
<style> 
body{
background-image:url("photo-1523240795612-9a054b0db644.jpeg");
background-repeat: no-repeat;
background-size: 100%;
background-attachment:fixed;

 
}
 


ul{
list-style-type:none;
margin:12px;
overflow: hidden;
 


}
li{
float: left;
}  
li a{
display: block;
color: white;
text-align:center;
padding: 25px  25px;
text-decoration:none;
font-size: 20px;
font-weight:bold;

}
li {
 background-color:gray;
} 
  
 li{
border-right:1px solid white;
}
p::first-letter{
font-size:200%;
color:#7a5dc7;
font-style:italic;
} 
 p{
color:#151b54;
font-size:large;
} 
</style>
<title>University Life </title>
</head>
<body>  

<ul> 
 
<li style="width:300px"><a href="file:///C:/xampp/htdocs/yasmeen/university%20life.html">home</a></li>
<li style="width:300px"><a href="file:///C:/xampp/htdocs/yasmeen/courses.html">courses</a> </li>
<li style="width:300px" ><a href="file:///C:/xampp/htdocs/yasmeen/program.html">program</a></li>
 <li style="width:300px"><a href="file:///C:/xampp/htdocs/yasmeen/login%20form.html">login</a></li>
</ul><br><br>				


<h3 style="text-align:left;"> ABout Us:</h3>

<p style="text-align:left;" > many students suffer from many problems<br>
 at university in studying some subject and not knowing <br>
how to organize time and many other skills. <br>
in this web , we will help in organize this problem. <br>
this website help student to get more <br>
knowledge about materialsit 
helps students organize time and acquire other skills.</p><br><br><br><br><br>

<h3 style="text-align:left;">Contact Us:</h3>

<style>
form{
width: 200px;
border: 1px  solid black;
padding: 50px;
margin: 20px;
background-color:gray;
}



</style>


<form  action="contact.php" method="post" style="text-align:left;">
 
  
<label for = "textbox5">Name:</label>
<input id="textbox5" type= "text" name="Name" maxlength="30" placeholder="Enter your Name" required/>&nbsp&nbsp&nbsp

<label for = "textbox6"style="text-align:left;">Email:</label>
<input id="textbox6" type= "text" name="Email"placeholder="Enter your Email" required/><br><br>

<label for = "textbox7">Phone:</label>
<input id="textbox7" type= "tel" name="Phone" />&nbsp&nbsp&nbsp

<label for = "textbox8">Message:</label>
<input id="textbox8" type= "text" name="Message" /><br><br>

<button type="submit" >send</button> 
</form>


<script>
alert('welcome in University Life');
</script>


</body>

</html>